<?xml version="1.0" encoding="UTF-8"?>
<ip_inst>
    <header>
        <vendor>Pango</vendor>
        <id>02100204</id>
        <display_name>DRM Based ROM</display_name>
        <name>Logos DRM Based ROM</name>
        <version>1.5</version>
        <instance>rom32_1024b</instance>
        <family>Logos</family>
        <device>PGL50H</device>
        <package>FBG484</package>
        <speedgrade>-7</speedgrade>
        <generator version="2022.2-Lite" build="118454">IP Compiler</generator>
    </header>
    <param_list>
        <param>
            <name>INIT_FILE</name>
            <value>E:/Pango Project/Rsicv_001/Sc_cpu/rom/romEx.dat</value>
        </param>
        <param>
            <name>ADDR_WIDTH</name>
            <value>10</value>
        </param>
        <param>
            <name>OUTPUT_REG</name>
            <value>false</value>
        </param>
        <param>
            <name>INIT_EN</name>
            <value>true</value>
        </param>
        <param>
            <name>RD_OCE_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>CLK_OR_POL_INV</name>
            <value>false</value>
        </param>
        <param>
            <name>INIT_FORMAT</name>
            <value>HEX</value>
        </param>
        <param>
            <name>DATA_WIDTH</name>
            <value>32</value>
        </param>
        <param>
            <name>CLK_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>DRM_MODE_SEL</name>
            <value>AUTO</value>
        </param>
        <param>
            <name>MODE_18K</name>
            <value>true</value>
        </param>
        <param>
            <name>POWER_OPT</name>
            <value>false</value>
        </param>
        <param>
            <name>RESET_TYPE</name>
            <value>ASYNC</value>
        </param>
        <param>
            <name>ADDR_STROBE_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>MODE_9K</name>
            <value>false</value>
        </param>
    </param_list>
    <pin_list>
        <pin>
            <name>addr</name>
            <text>addr</text>
            <dir>input</dir>
            <pos>left</pos>
            <msb>9</msb>
            <lsb>0</lsb>
        </pin>
        <pin>
            <name>clk</name>
            <text>clk</text>
            <dir>input</dir>
            <pos>left</pos>
        </pin>
        <pin>
            <name>rst</name>
            <text>rst</text>
            <dir>input</dir>
            <pos>left</pos>
        </pin>
        <pin>
            <name>rd_data</name>
            <text>rd_data</text>
            <dir>output</dir>
            <pos>right</pos>
            <msb>31</msb>
            <lsb>0</lsb>
        </pin>
    </pin_list>
    <synthesis>
        <script><![CDATA[set_option -vlog_std v2001]]></script>
        <script><![CDATA[set_option -disable_io_insertion 1]]></script>
    </synthesis>
    <file_list>
        <output>
            <file pathname="generate.log" format="log" description="Generate Log"/>
            <file pathname="rom32_1024b_tb.v" format="verilog" description="Compiled File"/>
            <file pathname="rom32_1024b_tmpl.v" format="verilog" description="Instantiation Template"/>
            <file pathname="rom32_1024b_tmpl.vhdl" format="vhdl" description="Instantiation Template"/>
        </output>
        <source>
            <file pathname="rtl/ipml_rom_v1_5_rom32_1024b.v"/>
            <file pathname="rtl/ipml_spram_v1_5_rom32_1024b.v"/>
            <file pathname="rom32_1024b.v"/>
        </source>
    </file_list>
</ip_inst>
