(_flow fab_demo "2022.2-Lite"
    (_comment "Generated by Fabric Compiler (version on 2022.2-Lite<build 118454>) at Wed Aug 16 01:06:27 2023")
    (_version "1.0.9")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL50H)
                    (_speedgrade -7)
                    (_package FBG484)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "src/soc.v" + "soc_demo"
                    (_format verilog)
                    (_timespec "2023-08-16T00:50:30")
                )
                (_file "src/rtl/top_cpu/Io.v"
                    (_format verilog)
                    (_timespec "2023-08-15T09:31:57")
                )
                (_file "src/rtl/top_cpu/Sc_Cpu.v"
                    (_format verilog)
                    (_timespec "2023-08-15T11:03:37")
                )
                (_file "src/rtl/datapath/alu.v"
                    (_format verilog)
                    (_timespec "2023-08-14T10:18:20")
                )
                (_file "src/rtl/datapath/compu.v"
                    (_format verilog)
                    (_timespec "2023-08-14T10:24:27")
                )
                (_file "src/rtl/datapath/ext.v"
                    (_format verilog)
                    (_timespec "2023-08-14T10:45:08")
                )
                (_file "src/rtl/datapath/pc.v"
                    (_format verilog)
                    (_timespec "2023-08-14T11:44:52")
                )
                (_file "src/rtl/datapath/RegFile.v"
                    (_format verilog)
                    (_timespec "2023-08-15T11:11:14")
                )
                (_file "src/rtl/control_unit/ctrl_unit.v"
                    (_format verilog)
                    (_timespec "2023-08-14T11:54:09")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "ipcore/pll_5m/pll_5m.idf"
                    (_timespec "2023-08-16T00:44:49")
                    (_ip_source_item "ipcore/pll_5m/pll_5m.v"
                        (_timespec "2023-08-16T00:44:49")
                    )
                )
                (_ip "ipcore/rom32_1024b/rom32_1024b.idf"
                    (_timespec "2023-08-16T01:02:02")
                    (_ip_source_item "ipcore/rom32_1024b/rtl/ipml_rom_v1_5_rom32_1024b.v"
                        (_timespec "2023-08-16T01:02:01")
                    )
                    (_ip_source_item "ipcore/rom32_1024b/rtl/ipml_spram_v1_5_rom32_1024b.v"
                        (_timespec "2023-08-16T01:02:01")
                    )
                    (_ip_source_item "ipcore/rom32_1024b/rom32_1024b.v"
                        (_timespec "2023-08-16T01:02:01")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "Sc_cpu.fdc"
                    (_format fdc)
                    (_timespec "2023-08-16T00:56:47")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/soc_demo_comp.adf"
                    (_format adif)
                    (_timespec "2023-08-16T01:02:56")
                )
            )
            (_output
                (_file "compile/soc_demo.cmr"
                    (_format verilog)
                    (_timespec "2023-08-16T01:02:56")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2023-08-16T01:02:56")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/soc_demo_syn.adf"
                    (_format adif)
                    (_timespec "2023-08-16T01:03:47")
                )
            )
            (_output
                (_file "synthesize/soc_demo_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2023-08-16T01:03:48")
                )
                (_file "synthesize/soc_demo_controlsets.txt"
                    (_format text)
                    (_timespec "2023-08-16T01:03:46")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2023-08-16T01:03:49")
                )
                (_file "synthesize/soc_demo.snr"
                    (_format text)
                    (_timespec "2023-08-16T01:03:49")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/soc_demo_map.adf"
                    (_format adif)
                    (_timespec "2023-08-16T01:04:04")
                )
            )
            (_output
                (_file "device_map/soc_demo_dmr.prt"
                    (_format text)
                    (_timespec "2023-08-16T01:04:01")
                )
                (_file "device_map/soc_demo.dmr"
                    (_format text)
                    (_timespec "2023-08-16T01:04:04")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2023-08-16T01:04:04")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/soc_demo.pcf"
                    (_format pcf)
                    (_timespec "2023-08-16T01:04:04")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/soc_demo_pnr.adf"
                    (_format adif)
                    (_timespec "2023-08-16T01:05:14")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2023-08-16T01:05:06")
                )
                (_file "place_route/soc_demo_plc.adf"
                    (_format adif)
                    (_timespec "2023-08-16T01:04:38")
                )
                (_file "place_route/soc_demo.prr"
                    (_format text)
                    (_timespec "2023-08-16T01:05:14")
                )
                (_file "place_route/soc_demo_prr.prt"
                    (_format text)
                    (_timespec "2023-08-16T01:05:06")
                )
                (_file "place_route/soc_demo_pnr.netlist"
                    (_format text)
                    (_timespec "2023-08-16T01:05:14")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2023-08-16T01:05:14")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/soc_demo_rtp.adf"
                    (_format adif)
                    (_timespec "2023-08-16T01:06:04")
                )
            )
            (_output
                (_file "report_timing/soc_demo.rtr"
                    (_format text)
                    (_timespec "2023-08-16T01:06:04")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2023-08-16T01:06:05")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_output
                (_file "generate_bitstream/soc_demo.sbit"
                    (_format text)
                    (_timespec "2023-08-16T01:06:26")
                )
                (_file "generate_bitstream/soc_demo.smsk"
                    (_format text)
                    (_timespec "2023-08-16T01:06:26")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2023-08-16T01:06:27")
                )
                (_file "generate_bitstream/soc_demo.bgr"
                    (_format text)
                    (_timespec "2023-08-16T01:06:27")
                )
            )
        )
    )
)
